### create a new report
POST http://localhost:3000/reports
content-type: application/json

{
    "make": "Toyota",
    "model": "Corolla",
    "year": 2020,
    "mileage": 10000,
    "lng": -122.084,
    "lat": 37.422,
    "price": 30000
}

### approve a report
PATCH http://localhost:3000/reports/6
content-type: application/json

{
    "approved": true
}

### get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=Toyota&model=Corolla&year=2020&mileage=10000&lng=-122.084&lat=37.422